---
layout: layout.vto
title: JCCC Class PDF Generator
---
    <div class="fixed top-2 bg-green-500 p-2 rounded transition-opacity duration-300 ease-in-out opacity-0 " id="copied-notif">
      <p>Copied to Clipboard!</p>
    </div>
    <h1 class="text-blue-300 text-4xl pt-10 font-bold">Blue's JCCC Class PDF Generator</h1>
    <p class="text-sm italic text-gray-600">last updated <span class="text-red-400">2025/11/28</span></p>
    <div class="flex flex-row py-10">
      <a href="{{bookmarklet}}" id="bookmarklet" class="underline text-blue-500 ">Class Grabber Bookmarklet</a>
      <iconify-icon id="bookmarklet-clipboard" class="px-2 align-top cursor-pointer hover:text-red-500 click:text-blue-500" icon="lucide:clipboard-copy" width="26" height="26"></iconify-icon>
    </div>
    <div class="flex flex-col items-center">
      <label class="group peer" for="help-box">
        <input type="checkbox" id="help-box" class="hidden" />
        <p class="group-has-checked:hidden bg-blue-200 p-2 rounded italic hover:bg-blue-400 has-checked:bg-blue-400 has-checked:hover:bg-blue-200 peer text-sm">Confused? Click here!</p>
        <p class="hidden group-has-checked:block bg-blue-200 p-2 rounded italic hover:bg-blue-400 has-checked:bg-blue-400 has-checked:hover:bg-blue-200 peer text-sm">Close!</p>
      </label>
      <div class="h-0 p-0 overflow-hidden peer-has-checked:h-fit peer-has-checked:p-5 text-left w-3/4 center">
        <p class="text-center">This is a site for generating print-friendly PDF documents of Johnson County Community College classes. It requires CSV files that were created by the use of a special type of bookmark called a <a class="underline text-blue-500" href="https://en.wikipedia.org/wiki/Bookmarklet">bookmarklet.</a></p>
        <p class="pb-4 pt-2 text-center">Below is a quick guide!</p>
        <ol class="list-decimal">
          <li class="py-1">Either enable your bookmarks bar and drag the above Bookmarklet link into it, copy the link's text manually add it as the url for a new bookmark.</li>
          <li class="py-1">Navigate to the <a target="_blank" href="https://reg-prod.ec.jccc.edu/StudentRegistrationSsb/ssb/term/termSelection?mode=search" class="underline text-blue-500">Credit Class Schedule Search<a/> page for JCCC</li>
          <li class="py-1">Search for classes, and then click on the bookmarklet you just created it will save a CSV file of the page results. <span class="font-bold">Only classes displayed on your current page will be saved!</span> You may need to run it for each page of the search results if there are more than 50. </li>
          <li class="py-1">Once you're done, click the file-upload button below and select as many of the the newly acquired CSV files as you want!</li>
          <li class="py-1"> Hit the preview button!</li>
          <li class="py-1">Once you're satisfied with the results, hit export to PDF to save it!</li>
        </ol>
        <p class="py-4">If you have any questions, issues, anything please email me at <a href="mailto:mail@bluerose.garden" class="text-blue-500 underline">mail@bluerose.garden</a></p>
      </div>
    </div>

    <div class="mt-10 py-4">
      <input type="file" id="file-input" accept=".csv"" class="p-2 rounded bg-gray-100 hover:bg-red-500 border-solid border-2 border-gray-500" multiple />
    </div>
    <div  class="flex flex-row gap-10 py-4">
      <button id="preview-button" class="p-2 rounded bg-red-200 hover:bg-red-500">Preview</button>
      <button id="export" class="p-2 rounded bg-red-200 hover:bg-red-500">Export PDF</button>
    </div>
    <div>
      <label for="groupedCheckbox" class="group">
        <input type="checkbox" id="groupedCheckbox" name="groupedCheckbox" class="hidden" />
        <p class="group-has-checked:hidden bg-blue-200 p-4 rounded">Grouping by Class</p>
        <p class="hidden group-has-checked:block bg-red-200 p-4 rounded">Grouping by Instructor</p>
      </label>
    </div>
    <div id="content" class="border-4 border-red-400 border-solid overflow-scroll h-300 invisible bg-white">
    </div>
  <script
    src="./js/script.js"
    id="script"></script>


